{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "JWT_Secret": "dummy_secret_for_development_mode"
  },
  "ConnectionStrings": {
    "db-dev-database-first": "Data Source=DESKTOP-1T6I08B;Initial Catalog=academia;Integrated Security=True;TrustServerCertificate=True;"
  }
}
